{
  "expo": {
    "name": "EvoluFit",
    "slug": "evolufit-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "cover",
      "backgroundColor": "#FAF8F0"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.evolufit.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#FAF8F0"
      },
      "package": "com.evolufit.app",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
